All Queries

1. db.restaurantcollec.find().pretty();

2. db.restaurantcollec.find({},{'name':1,'district':1,'cuisine':1,'restaurant_id':1}).pretty();

3. db.restaurantcollec.find({},{'_id':0,'name':1,'district':1,'cuisine':1,'restaurant_id':1}).pretty();

4. db.restaurantcollec.find({},{'_id':0,'name':1,'district':1,'address.zipcode':1,'restaurant_id':1}).pretty();

5. db.restaurantcollec.find({'district':'Bronx'}).pretty();

6. db.restaurantcollec.find({'district':'Bronx'}).limit(5).pretty();

7. db.restaurantcollec.find({'district':'Bronx'}).skip(5).limit(5).pretty();

8. db.restaurantcollec.find({'address.coord.1':{$lt : -95.754186}}).pretty();

9. db.restaurantcollec.find({$and:[{"cuisine" :{$ne: "American" }},{'grades.score':{$gt : 70}},{'address.coord.0':{$lt : -65.754186}}]}).pretty();

10. db.restaurantcollec.find({"name" :{$regex: "^Wil" }},{'restaurant_id':1,name:1,cuisine:1,district:1}).pretty();

11.  db.restaurantcollec.find({"name" :{$regex: "ces$" }},{'restaurant_id':1,name:1,cuisine:1,district:1}).pretty();

12. db.restaurantcollec.find({"name" :{$regex: "Reg" }},{'restaurant_id':1,name:1,cuisine:1,district:1}).pretty();

13. db.restaurantcollec.find({$and:[{district: 'Bronx'},{$or:[{'cuisine':'American'},{'cuisine':'Chinese'}]}]}).pretty();

14. db.restaurantcollec.find({$or:[{district:"staten island"},{district: "queens"},{district:"Bronx"},{district:"Brooklyn"}]} ,{'restaurant_id':1,name:1,cuisine:1,district:1}).pretty();

15. db.restaurantcollec.find({district:{$nin:["Staten Island", "Queens","Bronx","Brooklyn"]}} ,{'restaurant_id':1,name:1,cuisine:1,district:1}).pretty();

16. db.restaurantcollec.find({'grades.score':{$not:{$gt:10}}},{'restaurant_id':1,name:1,cuisine:1,district:1,'grades.score':1}).pretty();

17. db.restaurantcollec.find({'address.coord.1':{$gt:42,$lt:52}},{'restaurant_id':1,name:1,cuisine:1,district:1}).pretty();

18. db.restaurantcollec.find().sort({'name':1}).pretty();

19.  db.restaurantcollec.find().sort({'name':-1}).pretty();

20.  db.restaurantcollec.find().sort({'cuisine':1,'district':-1}).pretty();

21.  db.restaurantcollec.find({'address.street':{$exists: false}}).count()

22. db.restaurantcollec.find({'address.coord':{$exists: 'double'}}).pretty()

23.  db.restaurantcollec.find({'name':{$regex: "^Mad"}},{name:1,cuisine:1,district:1,'address.coord':1}).pretty();

23. 